<!DOCTYPE html>
<html lang="en">
<head>
  <title>Eflyer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <style>
        .dropdown:hover .dropdown-menu {
            display: block;
        }

        #content {
  padding: 25% 25% 5%;  
}

    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg justify-content-center" style="background-color: rgb(10, 141, 234);">
        <div class="container-fluid">
          <div class="collapse navbar-collapse justify-content-center" id="navbarCenteredExample">
            <nav class="navbar" style="background-color: rgb(10, 141, 234);" >
              <div class="container-fluid">
                <a class="navbar-brand"><img src="logo.png"></a>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn" style="color: white;" type="submit"><img src="search-icon.png"></button>
                </form>
              </div>
            </nav>
        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarCenteredExample" aria-controls="navbarCenteredExample" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" style="color: white;" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      My Account
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
              <li class="nav-item">
                <a class="nav-link active" style="color: white;" aria-current="page" href="#">Become a Seller</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" style="color: white;" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  More
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" style="color: white;" aria-current="page" href="#"><img src="cart.png"> Cart</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div id="demo" class="carousel slide carousel-light" data-bs-carousel="carousel" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" style="height: 600px;">
                <img src="Apple Macbook Pro .jpg" alt="Haiii" class="d-block w-100">
                <div class="carousel-caption">
                </div>
            </div>
            <div class="carousel-item" style="height: 600px;">
                <img src="Unbox your phone SAMSUNG.jpg" alt="Helooo" class="d-block" style="width: 100%;">
                <div class="carousel-caption">
                </div>
            </div>
            <div class="carousel-item" style="height: 600px;">
                <img src="Samsung Mobiles Feature Digital Ad Vol_3.png" alt="Helooo" class="d-block w-100">
                <div class="carousel-caption">
                </div>
            </div>
            <div class="carousel-item" style="height: 600px;">
                <img src="ThL Smart Phone, Thl Android Mobile Phone, ThL W1 W2 W3 W9 V7 V8 Phone.jpg" alt="Helooo" class="d-block w-100">
                <div class="carousel-caption">
                </div>
            </div>
        </div>

        <button type="button" class="carousel-control-prev" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button type="button" class="carousel-control-next" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>

        <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo"data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo"data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo"data-bs-slide-to="2"></button>
            <button type="button" data-bs-target="#demo"data-bs-slide-to="3"></button>
        </div>
    </div>

    <div class="container mt-3">
    <div class="card-group">
        <div class="card rounded shadow-sm border-0">
            <a href="Assignment.html" class="stretched-link"><img src="Samsung Smart TV.png" class="card-img-top" alt="NOT AVAILABLE"></a>
            <div class="card-body">
              <h5 class="card-title text-center">Smart TV</h5>
              <p class="card-text text-center" style="color: green;">From &#x20B9;12999 </p>
              <p class="card-text text-center">Samsung, LG, Sony...</p>
            </div>
          </div>
          <div class="card rounded shadow-sm border-0">
            <a href="Assignment.html" class="stretched-link"><img src="Digital Photo Camera.png" class="card-img-top" alt="NOT AVAILABLE"></a>
            <div class="card-body">
              <h5 class="card-title text-center">Top Mirrorless Cameras</h5>
              <p class="card-text text-center" style="color: green;">Shop Now!</p>
              <p class="card-text text-center">Canon, Sony, Fujifilm...</p>
            </div>
          </div>
        <div class="card rounded shadow-sm border-0" >
            <a href="Assignment.html" class="stretched-link"><img src="iPhone 14 Pro.png" class="card-img-top" alt="NOT AVAILABLE"></a>
            <div class="card-body">
              <h5 class="card-title text-center">Mobiles</h5>
              <p class="card-text text-center" style="color: green;">From &#x20B9;45999 </p>
              <p class="card-text text-center">Apple, Samsung, Pixel...</p>
            </div>
          </div>

          <div class="card rounded shadow-sm border-0">
            <a href="Assignment.html" class="stretched-link"><img src="MacBook Air M2.png" class="card-img-top" alt="NOT AVAILABLE"></a>
            <div class="card-body">
              <h5 class="card-title text-center">Laptops</h5>
              <p class="card-text text-center" style="color: green;">Shop Now</p>
              <p class="card-text text-center">MacBook, Acer, Dell...</p>
            </div>
          </div>
          <div class="card rounded shadow-sm border-0">
            <a href="Assignment.html" class="stretched-link"><img src="ASUS Monitors.png" class="card-img-top" alt="NOT AVAILABLE"></a>
            <div class="card-body">
              <h5 class="card-title text-center">ASUS Monitors</h5>
              <p class="card-text text-center" style="color: green;">Shop Now</p>
              <p class="card-text text-center">ASUS</p>
            </div>
          </div>
        </div>
    </div>
</body>
</html>